<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>customer-api-root</artifactId>
		<groupId>com.ramon.pereira.customerapi</groupId>
		<version>v0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>acceptance-test</artifactId>

	<properties>
		<java.version>17</java.version>
		<maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
		<testcontainers.version>1.17.1</testcontainers.version>
	</properties>

   <dependencies>
	   <dependency>
		   <groupId>org.testcontainers</groupId>
		   <artifactId>testcontainers</artifactId>
		   <version>${testcontainers.version}</version>
		   <scope>test</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.testcontainers</groupId>
		   <artifactId>mysql</artifactId>
		   <version>${testcontainers.version}</version>
		   <scope>test</scope>
	   </dependency>
   </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
