# customer-api

./: HELP.md  index.md  pom.xml
.docker-compose/: docker-compose.yml
.docker-compose/grafana/provisioning/dashboards/: dashboard.json
.docker-compose/prometheus/: prometheus.yml
acceptance-test/: pom.xml
acceptance-test/src/test/java/com/ramon/pereira/: AbstractContainerBaseTest.java
app/: pom.xml
app/src/main/java/com/ramon/pereira/customerapi/: CustomerApiApplication.java
app/src/main/java/com/ramon/pereira/customerapi/adapter/input/api/: CustomerController.java
app/src/main/java/com/ramon/pereira/customerapi/adapter/input/api/dto/request/: CreateCustomerRequestDto.java
app/src/main/java/com/ramon/pereira/customerapi/adapter/input/api/dto/response/: CustomerResponseDto.java
app/src/main/java/com/ramon/pereira/customerapi/adapter/input/api/handler/: CustomControllerAdvice.java
app/src/main/java/com/ramon/pereira/customerapi/adapter/input/api/mapper/: CustomerApiMapper.java
app/src/main/java/com/ramon/pereira/customerapi/adapter/output/persistence/: PersistenceJpaAdapter.java
app/src/main/java/com/ramon/pereira/customerapi/adapter/output/persistence/entity/: CustomerEntity.java
app/src/main/java/com/ramon/pereira/customerapi/adapter/output/persistence/mapper/: CustomerEntityMapper.java
app/src/main/java/com/ramon/pereira/customerapi/adapter/output/persistence/repository/: CustomerRepository.java
app/src/main/java/com/ramon/pereira/customerapi/core/domain/: Customer.java
app/src/main/java/com/ramon/pereira/customerapi/core/exception/: ConflictCustomerException.java
app/src/main/java/com/ramon/pereira/customerapi/core/usecase/: CustomerUseCase.java
app/src/main/java/com/ramon/pereira/customerapi/core/usecase/port/: CustomerPersistencePort.java  CustomerRepository.java
app/src/main/resources/: application.properties  application.yml
app/src/main/resources/db/migration/: V1_0__add_table_customer.sql
app/src/test/java/com/ramon/pereira/customerapi/adapter/input/api/: CustomerControllerTest.java
app/src/test/java/com/ramon/pereira/customerapi/adapter/input/api/dto/request/: CreateCustomerRequestDtoTest.java
app/src/test/java/com/ramon/pereira/customerapi/adapter/input/api/dto/response/: CustomerResponseDtoTest.java
app/src/test/java/com/ramon/pereira/customerapi/adapter/input/api/mapper/: CustomerApiMapperTest.java
app/src/test/java/com/ramon/pereira/customerapi/adapter/input/dto/request/: CreateCustomerRequestDtoTest.java
app/src/test/java/com/ramon/pereira/customerapi/adapter/input/dto/response/: CustomerResponseDtoTest.java
app/src/test/java/com/ramon/pereira/customerapi/adapter/input/mapper/: CustomerApiMapperTest.java
app/src/test/java/com/ramon/pereira/customerapi/adapter/output/persistence/: PersistenceJpaAdapterTest.java
app/src/test/java/com/ramon/pereira/customerapi/adapter/output/persistence/entity/: CustomerEntityTest.java
app/src/test/java/com/ramon/pereira/customerapi/adapter/output/persistence/mapper/: CustomerEntityMapperTest.java
app/src/test/java/com/ramon/pereira/customerapi/archunit/: ArchitectureTest.java
app/src/test/java/com/ramon/pereira/customerapi/core/domain/: CustomerTest.java
app/src/test/java/com/ramon/pereira/customerapi/core/exception/: ConflictCustomerExceptionTest.java
app/src/test/java/com/ramon/pereira/customerapi/core/usecase/: CustomerUseCaseTest.java
src/test/java/com/ramon/pereira/customerapi/: CustomerApiApplicationTests.java
